# org.coderic.ubl.ws

./: README.md  pom.xml
src/main/java/org/coderic/ubl/ws/: ServletInitializer.java  WebServicesApplication.java
src/main/java/org/coderic/ubl/ws/config/: WebServiceConfig.java
src/main/java/org/coderic/ubl/ws/endpoints/: CountryEndpoint.java
src/main/java/org/coderic/ubl/ws/repositories/: CountryRepository.java
src/test/java/org/coderic/ubl/ws/: WebServicesApplicationTests.java
