<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.coderic.ubl</groupId>
	<artifactId>ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WebServices</name>
	<description>Coderic WebService Gateway</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>${project.basedir}/src/main/resources/xsd/countries.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/CCTS_CCT_SchemaModule-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-CommonAggregateComponents-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-CommonBasicComponents-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-CommonExtensionComponents-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-CommonSignatureComponents-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-CoreComponentParameters-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-ExtensionContentDataType-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-QualifiedDataTypes-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-SignatureAggregateComponents-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-SignatureBasicComponents-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-UnqualifiedDataTypes-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-XAdESv132-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-XAdESv141-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/common/UBL-xmldsig-core-schema-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ApplicationResponse-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-AttachedDocument-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-AwardedNotification-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-BillOfLading-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CallForTenders-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Catalogue-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CatalogueDeletion-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CatalogueItemSpecificationUpdate-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CataloguePricingUpdate-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CatalogueRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CertificateOfOrigin-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ContractAwardNotice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ContractNotice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-CreditNote-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-DebitNote-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-DespatchAdvice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-DocumentStatus-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-DocumentStatusRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ExceptionCriteria-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ExceptionNotification-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Forecast-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ForecastRevision-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ForwardingInstructions-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-FreightInvoice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-FulfilmentCancellation-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-GoodsItemItinerary-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-GuaranteeCertificate-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-InstructionForReturns-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-InventoryReport-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Invoice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ItemInformationRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Order-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-OrderCancellation-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-OrderChange-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-OrderResponse-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-OrderResponseSimple-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-PackingList-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-PriorInformationNotice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ProductActivity-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Quotation-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-ReceiptAdvice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Reminder-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-RemittanceAdvice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-RequestForQuotation-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-RetailEvent-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-SelfBilledCreditNote-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-SelfBilledInvoice-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Statement-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-StockAvailabilityReport-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Tender-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TendererQualification-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TendererQualificationResponse-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TenderReceipt-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TradeItemLocationProfile-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportationStatus-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportationStatusRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportExecutionPlan-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportExecutionPlanRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportProgressStatus-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportProgressStatusRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportServiceDescription-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-TransportServiceDescriptionRequest-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-UnawardedNotification-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-UtilityStatement-2.1.xsd</source>
						<source>${project.basedir}/src/main/resources/xsd/maindoc/UBL-Waybill-2.1.xsd</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
